# s30-02-unit-service-pojo

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/cv/s3002unitservicepojo/: S3002UnitServicePojo.java
src/main/java/com/cv/s3002unitservicepojo/constant/: UnitConstant.java
src/main/java/com/cv/s3002unitservicepojo/dto/: BinDto.java  CountDto.java  DashboardDto.java  DeviceDto.java  MenuDto.java  MenuTreeDto.java  MerchantDto.java  PasswordDto.java  PermissionDto.java  RoleDto.java  SideNaveDto.java  SignupDto.java  TransactionSummaryDto.java  UnitKeyDto.java  UnitOptionsDto.java  UserDetailDto.java
src/main/java/com/cv/s3002unitservicepojo/enm/: BinType.java  InstrumentType.java  TransactionStatus.java
src/main/java/com/cv/s3002unitservicepojo/entity/: Bin.java  Device.java  Menu.java  Merchant.java  Password.java  Permission.java  Role.java  Token.java  TransactionSummary.java  UnitKey.java  UnitOptions.java  UserDetail.java
src/main/resources/: application.properties
src/test/java/com/cv/s3002unitservicepojo/: S3002UnitServicePojoTests.java
