spring.application.name=s30-02-unit-service-pojo
#JPA & Hibernate
spring.jpa.properties.spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#DB
spring.datasource.url=jdbc:h2:./config/db/h2/coredb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=coredb
spring.datasource.password=coredb
#H2
spring.h2.console.enabled=true
